{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["src", "vite.config.ts", "vitest.setup.ts"],
  "references": [
    {
      "path": "../../packages/contracts"
    }
  ]
}
